name
Router-3
####################################
linked
true
####################################
ip
1.1.1.Y/24
8.8.8.Y/24
####################################
eth
eth1
eth100
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
2
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
101
####################################
services
true
true
false
####################################
pos
968.0001
943.0001
0
####################################
mousePos
0.2245251
5.212514
####################################
