name
Router-2
####################################
linked
true
####################################
ip
4.4.4.Y/24
5.5.5.Y/24
7.7.7.Y/24
10.10.10.Y/24
####################################
eth
eth1
eth2
eth100
eth101
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
3
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
102
####################################
services
true
true
false
####################################
pos
960.0003
881
0
####################################
mousePos
0.09622468
4.603089
####################################
