name
Router-3
####################################
linked
true
####################################
ip
8.8.8.Y/24
9.9.9.Y/24
8.8.8.Y/24
9.9.9.Y/24
8.8.8.Y/24
9.9.9.Y/24
####################################
eth
eth100
eth101
eth50
eth51
eth50
eth51
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
100
####################################
services
false
false
false
true
false
####################################
pos
1089
946.0001
0
####################################
mousePos
1.539599
5.298048
####################################
