name
Router-1
####################################
linked
true
####################################
ip
9.9.9.Y/24
10.10.10.Y/24
####################################
eth
eth100
eth101
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
102
####################################
services
false
true
false
####################################
pos
635.0002
968
0
####################################
mousePos
-3.464097
5.44773
####################################
