name
Router-1
####################################
linked
true
####################################
ip
1.1.1.Y/24
3.3.3.Y/24
4.4.4.Y/24
5.5.5.Y/24
####################################
eth
eth1
eth2
eth50
eth100
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
3
####################################
switchConnectedNumber
51
####################################
routerConnectedNumber
101
####################################
services
true
false
false
####################################
pos
988.0001
801.0003
0
####################################
mousePos
0.4704331
3.640839
####################################
