name
Router-3
####################################
linked
true
####################################
ip
6.6.6.Y/24
7.7.7.Y/24
8.8.8.Y/24
####################################
eth
eth1
eth100
eth101
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
2
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
102
####################################
services
false
true
false
####################################
pos
804.0001
624
0
####################################
mousePos
-1.571674
1.930175
####################################
