name
Router-1
####################################
linked
true
####################################
ip
6.6.6.Y/24
7.7.7.Y/24
6.6.6.Y/24
7.7.7.Y/24
6.6.6.Y/24
7.7.7.Y/24
####################################
eth
eth100
eth101
eth50
eth51
eth50
eth51
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
100
####################################
services
false
false
false
true
false
####################################
pos
611.0002
937.0002
0
####################################
mousePos
-3.645856
5.308738
####################################
