name
Router-0
####################################
linked
true
####################################
ip
2.2.2.Y/24
5.5.5.Y/24
####################################
eth
eth50
eth100
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
51
####################################
routerConnectedNumber
101
####################################
services
true
false
false
####################################
pos
410.0001
776.0002
0
####################################
mousePos
-5.837646
3.405623
####################################
