name
Router-1
####################################
linked
true
####################################
ip
6.6.6.Y/24
7.7.7.Y/24
8.8.8.Y/24
####################################
eth
eth100
eth101
eth102
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
103
####################################
services
false
true
false
####################################
pos
496.0002
889.0001
0
####################################
mousePos
-5.025079
4.688622
####################################
