name
Router-0
####################################
linked
true
####################################
ip
1.1.1.Y/24
3.3.3.Y/24
####################################
eth
eth50
eth100
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
51
####################################
routerConnectedNumber
101
####################################
services
true
false
false
####################################
pos
474
974.0001
0
####################################
mousePos
-5.131996
5.554646
####################################
