name
Router-0
####################################
linked
true
####################################
ip
1.1.1.Y/24
3.3.3.Y/24
####################################
eth
eth1
eth100
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
2
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
101
####################################
services
false
true
true
false
####################################
pos
213.0004
659.0002
0
####################################
mousePos
-8.018744
2.368533
####################################
