name
Router-2
####################################
linked
true
####################################
ip
2.2.2.Y/24
7.7.7.Y/24
####################################
eth
eth1
eth100
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
2
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
101
####################################
services
true
true
false
####################################
pos
731.0002
732.9999
0
####################################
mousePos
-2.480465
2.913806
####################################
