name
Router-4
####################################
linked
true
####################################
ip
2.2.2.Y/24
6.6.6.Y/24
7.7.7.Y/24
9.9.9.Y/24
####################################
eth
eth1
eth100
eth101
eth50
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
2
####################################
switchConnectedNumber
51
####################################
routerConnectedNumber
102
####################################
services
false
true
true
false
####################################
pos
940.0002
920.0002
0
####################################
mousePos
-0.19245
5.105596
####################################
