name
Router-3
####################################
linked
true
####################################
ip
5.5.5.Y/24
6.6.6.Y/24
10.10.10.Y/24
11.11.11.Y/24
####################################
eth
eth100
eth101
eth102
eth103
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
104
####################################
services
false
false
true
false
####################################
pos
699.0001
651
0
####################################
mousePos
-2.715681
2.101241
####################################
