name
Router-1
####################################
linked
true
####################################
ip
2.2.2.Y/24
3.3.3.Y/24
4.4.4.Y/24
####################################
eth
eth1
eth100
eth2
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
3
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
101
####################################
services
true
false
false
####################################
pos
915.0001
919.0001
0
####################################
mousePos
-0.4062829
4.966605
####################################
