name
Router-2
####################################
linked
true
####################################
ip
4.4.4.Y/24
7.7.7.Y/24
8.8.8.Y/24
####################################
eth
eth100
eth101
eth1
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
2
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
102
####################################
services
false
false
true
false
####################################
pos
509.0001
901.0002
0
####################################
mousePos
-4.939546
4.710006
####################################
