name
Router-2
####################################
linked
true
####################################
ip
5.5.5.Y/24
7.7.7.Y/24
9.9.9.Y/24
5.5.5.Y/24
7.7.7.Y/24
9.9.9.Y/24
5.5.5.Y/24
7.7.7.Y/24
9.9.9.Y/24
####################################
eth
eth1
eth100
eth101
eth2
eth50
eth51
eth1
eth50
eth51
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
100
####################################
services
false
false
false
true
false
####################################
pos
900.0001
751.0002
0
####################################
mousePos
-0.5131997
3.223866
####################################
