name
Router-6
####################################
linked
true
####################################
ip
11.11.11.Y/24
13.13.13.Y/24
####################################
eth
eth100
eth1
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
2
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
101
####################################
services
true
false
true
false
####################################
pos
693
1054
0
####################################
mousePos
-2.961589
6.420671
####################################
