name
Router-4
####################################
linked
true
####################################
ip
1.1.1.Y/24
4.4.4.Y/24
10.10.10.Y/24
####################################
eth
eth1
eth100
eth2
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
3
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
101
####################################
services
false
true
false
####################################
pos
1017
539.0001
0
####################################
mousePos
0.8018744
0.9572337
####################################
