name
Router-0
####################################
linked
true
####################################
ip
2.2.2.Y/24
3.3.3.Y/24
4.4.4.Y/24
6.6.6.Y/24
8.8.8.Y/24
2.2.2.Y/24
3.3.3.Y/24
4.4.4.Y/24
6.6.6.Y/24
8.8.8.Y/24
2.2.2.Y/24
3.3.3.Y/24
4.4.4.Y/24
6.6.6.Y/24
8.8.8.Y/24
####################################
eth
eth50
eth51
eth100
eth101
eth102
eth103
eth104
eth52
eth53
eth54
eth100
eth101
eth50
eth51
eth52
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
100
####################################
services
false
false
false
true
false
####################################
pos
465.0001
694.0001
0
####################################
mousePos
-4.982313
2.785507
####################################
