name
Router-0
####################################
linked
true
####################################
ip
3.3.3.Y/24
4.4.4.Y/24
5.5.5.Y/24
6.6.6.Y/24
####################################
eth
eth1
eth2
eth3
eth100
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
4
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
101
####################################
services
true
true
false
####################################
pos
367
667.9999
0
####################################
mousePos
-6.265311
2.336457
####################################
