name
Router-0
####################################
linked
true
####################################
ip
1.1.1.Y/24
2.2.2.Y/24
3.3.3.Y/24
8.8.8.Y/24
9.9.9.Y/24
####################################
eth
eth1
eth2
eth3
eth100
eth101
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
4
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
102
####################################
services
true
true
false
####################################
pos
530.0001
680.0001
0
####################################
mousePos
-4.693638
2.646515
####################################
