name
Router-5
####################################
linked
true
####################################
ip
10.10.10.Y/24
12.12.12.Y/24
####################################
eth
eth100
eth1
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
2
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
101
####################################
services
true
false
true
false
####################################
pos
470.0001
453.0001
0
####################################
mousePos
-5.249604
0.02705902
####################################
