name
Router-1
####################################
linked
true
####################################
ip
3.3.3.Y/24
4.4.4.Y/24
5.5.5.Y/24
####################################
eth
eth100
eth101
eth102
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
103
####################################
services
false
false
true
false
####################################
pos
411.0002
698.0001
0
####################################
mousePos
-5.773496
2.582366
####################################
