name
Server-5
####################################
linked
true
####################################
ip
3.3.3.Y/24
####################################
eth
eth100
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
101
####################################
services
false
false
false
false
false
####################################
pos
967.0002
1013
0
####################################
mousePos
0.1603749
5.918162
####################################
