name
Server-7
####################################
linked
true
####################################
ip
2.2.2.Y/24
####################################
eth
eth50
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
51
####################################
routerConnectedNumber
100
####################################
services
true
false
false
false
false
####################################
pos
374.0001
373.0001
0
####################################
mousePos
-6.25462
-0.8175819
####################################
