name
Server-3
####################################
linked
true
####################################
ip
10.10.10.Y/24
10.10.10.Y/24
10.10.10.Y/24
####################################
eth
eth100
eth50
eth50
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
100
####################################
services
false
false
false
false
false
####################################
pos
1275
864
0
####################################
mousePos
3.389255
4.453405
####################################
