name
Server-6
####################################
linked
true
####################################
ip
2.2.2.Y/24
####################################
eth
eth50
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
51
####################################
routerConnectedNumber
100
####################################
services
true
false
false
false
false
####################################
pos
173.0001
414
0
####################################
mousePos
-8.489177
-0.2509235
####################################
