name
Server-7
####################################
linked
true
####################################
ip
1.1.1.Y/24
####################################
eth
eth100
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
101
####################################
services
true
false
false
false
false
####################################
pos
176.0001
369
0
####################################
mousePos
-8.382259
-0.8282735
####################################
