name
Server-2
####################################
linked
true
####################################
ip
2.2.2.Y/24
####################################
eth
eth100
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
101
####################################
services
true
false
####################################
pos
1223
777.0001
0
####################################
mousePos
2.715681
3.394932
####################################
