name
Server-3
####################################
linked
true
####################################
ip
4.4.4.Y/24
####################################
eth
eth50
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
51
####################################
routerConnectedNumber
100
####################################
services
false
false
false
true
false
####################################
pos
1260
499.0001
0
####################################
mousePos
3.207498
0.5723336
####################################
