name
Server-1
####################################
linked
true
####################################
ip
4.4.4.Y/24
####################################
eth
eth100
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
101
####################################
services
false
false
false
false
false
####################################
pos
325.0002
426.0001
0
####################################
mousePos
-6.714362
-0.1760828
####################################
