name
Server-2
####################################
linked
true
####################################
ip
5.5.5.Y/24
####################################
eth
eth100
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
101
####################################
services
true
false
false
false
false
####################################
pos
472
424
0
####################################
mousePos
-5.164071
-0.3150736
####################################
