name
Server-5
####################################
linked
true
####################################
ip
9.9.9.Y/24
####################################
eth
eth50
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
51
####################################
routerConnectedNumber
100
####################################
services
false
false
true
false
false
####################################
pos
1295
478.0001
0
####################################
mousePos
3.581706
0.2408929
####################################
