name
Server-2
####################################
linked
true
####################################
ip
0.0.0.0
####################################
eth
eth50
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
51
####################################
routerConnectedNumber
100
####################################
services
false
false
false
false
true
####################################
pos
1237
671.0002
0
####################################
mousePos
2.908131
2.496832
####################################
