name
Server-5
####################################
linked
true
####################################
ip
1.1.1.Y/24
1.1.1.Y/24
1.1.1.Y/24
####################################
eth
eth100
eth50
eth50
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
100
####################################
services
false
false
false
false
false
####################################
pos
1238
516.0001
0
####################################
mousePos
2.908131
0.7647836
####################################
