name
Server-4
####################################
linked
true
####################################
ip
3.3.3.Y/24
5.5.5.Y/24
####################################
eth
eth50
eth100
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
51
####################################
routerConnectedNumber
101
####################################
services
false
false
####################################
pos
870.0001
402.0001
0
####################################
mousePos
-1.047782
-0.7106656
####################################
