name
Server-3
####################################
linked
true
####################################
ip
2.2.2.Y/24
####################################
eth
eth100
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
101
####################################
services
true
false
false
false
false
####################################
pos
772.0002
435.0001
0
####################################
mousePos
-2.074182
-0.1012409
####################################
