name
Server-1
####################################
linked
true
####################################
ip
8.8.8.Y/24
####################################
eth
eth100
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
101
####################################
services
false
false
false
false
false
####################################
pos
283.0002
1040
0
####################################
mousePos
-7.334478
6.249604
####################################
