name
Server-8
####################################
linked
true
####################################
ip
13.13.13.Y/24
####################################
eth
eth100
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
101
####################################
services
false
false
false
false
false
####################################
pos
900.0001
1034
0
####################################
mousePos
-0.5987329
6.02508
####################################
