name
Server-0
####################################
linked
true
####################################
ip
2.2.2.Y/24
####################################
eth
eth50
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
51
####################################
routerConnectedNumber
100
####################################
services
false
false
####################################
pos
170
708
0
####################################
mousePos
-8.521252
2.881732
####################################
