name
Server-0
####################################
linked
true
####################################
ip
4.4.4.Y/24
####################################
eth
eth50
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
51
####################################
routerConnectedNumber
100
####################################
services
false
false
true
false
false
####################################
pos
611.0002
476.0001
0
####################################
mousePos
-3.656547
0.3478091
####################################
