name
Server-4
####################################
linked
true
####################################
ip
3.3.3.Y/24
5.5.5.Y/24
3.3.3.Y/24
5.5.5.Y/24
3.3.3.Y/24
5.5.5.Y/24
####################################
eth
eth50
eth100
eth101
eth51
eth100
eth50
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
100
####################################
services
false
false
false
false
false
####################################
pos
870.0001
402.0001
0
####################################
mousePos
-1.047782
-0.7106656
####################################
