name
Server-3
####################################
linked
true
####################################
ip
9.9.9.Y/24
####################################
eth
eth50
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
51
####################################
routerConnectedNumber
100
####################################
services
false
false
false
true
false
####################################
pos
907.9999
442.0001
0
####################################
mousePos
-0.4169744
0.1339754
####################################
