name
Server-1
####################################
linked
true
####################################
ip
3.3.3.Y/24
####################################
eth
eth100
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
101
####################################
services
false
false
false
false
false
####################################
pos
412
489
0
####################################
mousePos
-5.965945
0.5081836
####################################
