name
Server-0
####################################
linked
true
####################################
ip
1.1.1.Y/24
####################################
eth
eth50
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
51
####################################
routerConnectedNumber
100
####################################
services
true
false
####################################
pos
176.0001
485.0001
0
####################################
mousePos
-8.200501
0.2515835
####################################
