name
Server-0
####################################
linked
true
####################################
ip
0.0.0.0
####################################
eth
eth50
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
51
####################################
routerConnectedNumber
100
####################################
services
false
false
false
true
false
####################################
pos
1135
1023
0
####################################
mousePos
1.753432
6.217529
####################################
