name
Server-0
####################################
linked
true
####################################
ip
2.2.2.Y/24
####################################
eth
eth100
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
101
####################################
services
true
false
false
false
false
####################################
pos
1238
984.0001
0
####################################
mousePos
3.004355
5.747097
####################################
