name
Server-7
####################################
linked
true
####################################
ip
0.0.0.0
####################################
eth
eth50
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
51
####################################
routerConnectedNumber
100
####################################
services
false
false
false
false
false
####################################
pos
319.9999
443.0001
0
####################################
mousePos
-7.013728
-0.2616154
####################################
