name
Server-1
####################################
linked
true
####################################
ip
2.2.2.Y/24
2.2.2.Y/24
2.2.2.Y/24
####################################
eth
eth50
eth100
eth100
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
100
####################################
services
false
false
false
false
false
####################################
pos
123.0002
424
0
####################################
mousePos
-8.852694
-0.1119329
####################################
