name
Server-0
####################################
linked
true
####################################
ip
2.2.2.Y/24
####################################
eth
eth100
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
101
####################################
services
false
false
false
false
false
####################################
pos
228.0001
633
0
####################################
mousePos
-7.687302
2.240232
####################################
