name
Server-2
####################################
linked
true
####################################
ip
4.4.4.Y/24
####################################
eth
eth50
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
51
####################################
routerConnectedNumber
100
####################################
services
false
false
true
false
false
####################################
pos
1095
378.0001
0
####################################
mousePos
1.411299
-0.7213575
####################################
