name
Server-4
####################################
linked
true
####################################
ip
6.6.6.Y/24
####################################
eth
eth100
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
101
####################################
services
false
false
false
false
false
####################################
pos
1205
546.0001
0
####################################
mousePos
2.512539
1.085534
####################################
