name
Server-1
####################################
linked
true
####################################
ip
1.1.1.Y/24
####################################
eth
eth50
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
51
####################################
routerConnectedNumber
100
####################################
services
true
false
####################################
pos
398.0002
466.0001
0
####################################
mousePos
-5.923179
0.1874335
####################################
