name
Server-9
####################################
linked
true
####################################
ip
12.12.12.Y/24
####################################
eth
eth100
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
101
####################################
services
false
false
false
false
false
####################################
pos
615.0001
364
0
####################################
mousePos
-3.688622
-0.8817319
####################################
