name
Server-3
####################################
linked
true
####################################
ip
4.4.4.Y/24
####################################
eth
eth100
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
101
####################################
services
false
false
####################################
pos
905.0001
506.0001
0
####################################
mousePos
-0.5559663
0.5723336
####################################
