name
Server-1
####################################
linked
true
####################################
ip
4.4.4.Y/24
####################################
eth
eth50
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
51
####################################
routerConnectedNumber
100
####################################
services
false
false
false
true
false
####################################
pos
745.0002
380.0001
0
####################################
mousePos
-2.181098
-0.7855074
####################################
