name
Server-3
####################################
linked
true
####################################
ip
5.5.5.Y/24
####################################
eth
eth100
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
101
####################################
services
true
false
false
false
false
####################################
pos
1223
765.0001
0
####################################
mousePos
2.886748
3.362856
####################################
