name
Switch-0
####################################
linked
true
####################################
ip
2.2.2.Y/24
2.2.2.Y/24
2.2.2.Y/24
####################################
eth
swp1
swp2
swp100
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
3
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
101
####################################
services
false
false
false
false
####################################
pos
405.0001
558
0
####################################
mousePos
-5.987329
1.19245
####################################
