name
Switch-0
####################################
linked
true
####################################
ip
0.0.0.0
0.0.0.0
0.0.0.0
0.0.0.0
0.0.0.0
0.0.0.0
####################################
eth
swp1
swp50
swp2
swp3
swp4
swp5
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
6
####################################
switchConnectedNumber
51
####################################
routerConnectedNumber
100
####################################
services
false
false
true
####################################
pos
551.0002
690.0001
0
####################################
mousePos
-4.330122
2.61444
####################################
