name
Switch-0
####################################
linked
true
####################################
ip
2.2.2.Y/24
2.2.2.Y/24
2.2.2.Y/24
2.2.2.Y/24
####################################
eth
swp1
swp100
swp2
swp3
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
4
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
101
####################################
services
false
false
####################################
pos
302.0001
566.0001
0
####################################
mousePos
-7.195486
1.342134
####################################
