name
Switch-1
####################################
linked
true
####################################
ip
0.0.0.0
0.0.0.0
0.0.0.0
0.0.0.0
0.0.0.0
0.0.0.0
####################################
eth
swp50
swp1
swp2
swp3
swp4
swp5
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
6
####################################
switchConnectedNumber
51
####################################
routerConnectedNumber
100
####################################
services
false
false
true
####################################
pos
1031
822.9999
0
####################################
mousePos
0.8446416
4.111273
####################################
