name
Switch-1
####################################
linked
true
####################################
ip
3.3.3.Y/24
3.3.3.Y/24
3.3.3.Y/24
3.3.3.Y/24
3.3.3.Y/24
3.3.3.Y/24
####################################
eth
swp1
swp100
swp2
swp50
swp1
swp50
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
1
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
100
####################################
services
false
false
false
false
false
####################################
pos
610.0002
497.0001
0
####################################
mousePos
-3.763464
0.5402592
####################################
