name
Switch-1
####################################
linked
true
####################################
ip
4.4.4.Y/24
4.4.4.Y/24
4.4.4.Y/24
####################################
eth
swp1
swp2
swp50
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
3
####################################
switchConnectedNumber
51
####################################
routerConnectedNumber
100
####################################
services
false
false
true
false
####################################
pos
819.0001
578.0001
0
####################################
mousePos
-1.528907
1.32075
####################################
