name
Switch-0
####################################
linked
true
####################################
ip
1.1.1.Y/24
1.1.1.Y/24
1.1.1.Y/24
####################################
eth
swp1
swp2
swp100
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
3
####################################
switchConnectedNumber
50
####################################
routerConnectedNumber
101
####################################
services
false
false
####################################
pos
351.0001
783
0
####################################
mousePos
-6.44707
3.598073
####################################
