name
Switch-2
####################################
linked
true
####################################
ip
4.4.4.Y/24
4.4.4.Y/24
4.4.4.Y/24
4.4.4.Y/24
####################################
eth
swp1
swp2
swp50
swp100
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
3
####################################
switchConnectedNumber
51
####################################
routerConnectedNumber
101
####################################
services
false
false
true
false
####################################
pos
1076
568.0001
0
####################################
mousePos
1.347149
1.342134
####################################
