name
Switch-2
####################################
linked
true
####################################
ip
9.9.9.Y/24
9.9.9.Y/24
9.9.9.Y/24
####################################
eth
swp50
swp1
swp2
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
3
####################################
switchConnectedNumber
51
####################################
routerConnectedNumber
100
####################################
services
true
false
false
true
false
####################################
pos
1207
551.0001
0
####################################
mousePos
2.491156
1.106916
####################################
