name
Switch-1
####################################
linked
true
####################################
ip
9.9.9.Y/24
9.9.9.Y/24
####################################
eth
swp1
swp50
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
2
####################################
switchConnectedNumber
51
####################################
routerConnectedNumber
100
####################################
services
true
false
false
true
false
####################################
pos
1236
786.0003
0
####################################
mousePos
2.843981
3.469773
####################################
