name
Switch-0
####################################
linked
true
####################################
ip
9.9.9.Y/24
9.9.9.Y/24
9.9.9.Y/24
9.9.9.Y/24
9.9.9.Y/24
####################################
eth
swp100
swp50
swp51
swp1
swp2
####################################
OS
hashicorp/bionic64
####################################
OSVersion
1.0.282
####################################
Memory
1
####################################
machineSetup
1
####################################
serverConnectedNumber
3
####################################
switchConnectedNumber
52
####################################
routerConnectedNumber
101
####################################
services
true
false
false
true
false
####################################
pos
1018
719.0001
0
####################################
mousePos
0.6414995
3.12764
####################################
