!
! Zebra configuration saved from vty
!   2020/06/18 04:51:52
!
hostname bgp
password zebra
log stdout
!
!router bgp 7675
router bgp 7678
bgp router-id 1.1.1.1
  network 1.1.1.0/24
  network 4.4.4.0/24
  network 10.10.10.0/24
  neighbor 4.4.4.1 remote-as 7679
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
