!
! Zebra configuration saved from vty
!   2020/06/18 04:51:52
!
hostname bgp
password zebra
log stdout
!
!router bgp 7675
router bgp 7679
bgp router-id 6.6.6.2
  network 6.6.6.0/24
  network 7.7.7.0/24
  neighbor 6.6.6.1 remote-as 7677
  neighbor 7.7.7.2 remote-as 7678
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
