!
! Zebra configuration saved from vty
!   2020/06/18 04:51:52
!
hostname bgp
password zebra
log stdout
!
!router bgp 7675
router bgp 7675
bgp router-id 1.1.1.1
  network 1.1.1.0/24
  network 3.3.3.0/24
  neighbor 3.3.3.1 remote-as 7677
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
