!
! Zebra configuration saved from vty
!   2020/06/18 04:34:51
!
hostname Router
password zebra
enable password zebra
!
interface eth1
ip address 4.4.4.1/24
!
interface eth2
ip address 5.5.5.1/24
!
interface eth100
ip address 7.7.7.1/24
!
interface eth101
ip address 10.10.10.2/24
!
!
interface eth0
!
interface lo
!
interface rename5
!
ip forwarding
!
!
line vty
!
