!
! Zebra configuration saved from vty
!   2020/06/18 04:51:52
!
hostname bgp
password zebra
log stdout
!
!router bgp 7675
router bgp 7676
bgp router-id 1.1.1.1
  network 1.1.1.0/24
  network 2.2.2.0/24
  network 3.3.3.0/24
  network 8.8.8.0/24
  network 9.9.9.0/24
  neighbor 8.8.8.2 remote-as 7675
  neighbor 9.9.9.2 remote-as 7678
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
