!
! Zebra configuration saved from vty
!   2020/06/18 04:51:52
!
hostname bgp
password zebra
log stdout
!
!router bgp 7675
router bgp 7676
bgp router-id 8.8.8.2
  network 8.8.8.0/24
  network 9.9.9.0/24
  neighbor 8.8.8.1 remote-as 7679
  neighbor 9.9.9.1 remote-as 7677
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
