!
! Zebra configuration saved from vty
!   2020/06/18 04:51:52
!
hostname bgp
password zebra
log stdout
!
!router bgp 7675
router bgp 7675
bgp router-id 6.6.6.1
  network 6.6.6.0/24
  network 7.7.7.0/24
  network 8.8.8.0/24
  neighbor 7.7.7.1 remote-as 7677
  neighbor 8.8.8.1 remote-as 7676
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
