!
! Zebra configuration saved from vty
!   2020/06/18 04:34:51
!
hostname Router
password zebra
enable password zebra
!
interface eth1
ip address 1.1.1.1/24
!
interface eth100
ip address 5.5.5.2/24
!
!
interface eth0
!
interface lo
!
interface rename5
!
ip forwarding
!
!
line vty
!
