!
! Zebra configuration saved from vty
!   2020/06/18 04:51:52
!
hostname bgp
password zebra
log stdout
!
!router bgp 7675
router bgp 7678
bgp router-id 9.9.9.2
  network 9.9.9.0/24
  network 10.10.10.0/24
  neighbor 9.9.9.1 remote-as 7676
  neighbor 10.10.10.2 remote-as 7677
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
