!
! Zebra configuration saved from vty
!   2020/06/18 04:51:52
!
hostname bgp
password zebra
log stdout
!
!router bgp 7675
router bgp 7676
bgp router-id 2.2.2.1
  network 2.2.2.0/24
  network 4.4.4.0/24
  network 5.5.5.0/24
  neighbor 4.4.4.2 remote-as 7677
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
