!
! Zebra configuration saved from vty
!   2020/06/18 04:34:51
!
hostname Router
password zebra
enable password zebra
!
interface eth50
ip address 2.2.2.1/24
!
interface eth51
ip address 3.3.3.1/24
!
interface eth100
ip address 4.4.4.1/24
!
interface eth101
ip address 6.6.6.1/24
!
interface eth102
ip address 8.8.8.1/24
!
!
interface eth0
!
interface lo
!
interface rename5
!
ip forwarding
!
!
line vty
!
