!
! Zebra configuration saved from vty
!   2020/06/18 04:34:51
!
hostname Router
password zebra
enable password zebra
!
interface eth100
ip address 6.6.6.2/24
!
interface eth101
ip address 7.7.7.1/24
!
!
interface eth0
!
interface lo
!
interface rename5
!
ip forwarding
!
!
line vty
!
