!
! Zebra configuration saved from vty
!   2020/06/18 04:51:52
!
hostname bgp
password zebra
log stdout
!
!router bgp 7675
router bgp 7679
bgp router-id 2.2.2.1
  network 2.2.2.0/24
  network 3.3.3.0/24
  network 4.4.4.0/24
  network 6.6.6.0/24
  network 8.8.8.0/24
  neighbor 4.4.4.2 remote-as 7678
  neighbor 6.6.6.2 remote-as 7675
  neighbor 8.8.8.2 remote-as 7676
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
