!
! Zebra configuration saved from vty
!   2020/06/18 04:51:52
!
hostname bgp
password zebra
log stdout
!
!router bgp 7675
router bgp 7677
bgp router-id 3.3.3.1
  network 3.3.3.0/24
  network 4.4.4.0/24
  neighbor 3.3.3.2 remote-as 7675
  neighbor 4.4.4.1 remote-as 7676
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
