!
! Zebra configuration saved from vty
!   2020/06/18 04:51:52
!
hostname bgp
password zebra
log stdout
!
!router bgp 7675
router bgp 7677
bgp router-id 4.4.4.1
  network 4.4.4.0/24
  network 5.5.5.0/24
  network 7.7.7.0/24
  network 10.10.10.0/24
  neighbor 7.7.7.2 remote-as 7675
  neighbor 10.10.10.1 remote-as 7678
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
