!
! Zebra configuration saved from vty
!   2020/06/18 04:51:52
!
hostname bgp
password zebra
log stdout
!
!router bgp 7675
router bgp 7678
bgp router-id 5.5.5.1
  network 5.5.5.0/24
  network 7.7.7.0/24
  network 9.9.9.0/24
  neighbor 7.7.7.1 remote-as 7679
  neighbor 9.9.9.2 remote-as 7675
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
