sudo ip addr add 8.8.8.2/24 dev eth100
sudo ip link set eth100 up
sudo ifconfig eth100 8.8.8.2/24 up
sudo ip addr add 9.9.9.2/24 dev eth101
sudo ip link set eth101 up
sudo ifconfig eth101 9.9.9.2/24 up
sudo sysctl -w net.ipv4.ip_forward=1
sudo apt-get -y install quagga
sudo yum install quagga
sudo cat /vagrant/Guest_Scripts/BGP_Information/Router-3_bgpd.conf > /etc/quagga/bgpd.conf
sudo cat /vagrant/Guest_Scripts/BGP_Information/Router-3_zebra.conf > /etc/quagga/zebra.conf
sudo cat /vagrant/Guest_Scripts/BGP_Information/Router-3_vtysh.conf > /etc/quagga/vtysh.conf
sudo chown quagga:quagga /etc/quagga/*.conf
sudo chown quagga:quaggavty /etc/quagga/vtysh.conf
sudo chmod 640 /etc/quagga/*.conf
sudo service bgpd start
sudo service zebra start
