sudo ip addr add 1.1.1.1/24 dev eth50
sudo ip link set eth50 up
sudo ifconfig eth50 1.1.1.1/24 up
sudo ip addr add 3.3.3.2/24 dev eth100
sudo ip link set eth100 up
sudo ifconfig eth100 3.3.3.2/24 up
sudo sysctl -w net.ipv4.ip_forward=1
sudo apt-get -y install quagga
sudo yum install quagga
sudo cat /vagrant/Guest_Scripts/BGP_Information/Router-2_bgpd.conf > /etc/quagga/bgpd.conf
sudo cat /vagrant/Guest_Scripts/BGP_Information/Router-2_zebra.conf > /etc/quagga/zebra.conf
sudo cat /vagrant/Guest_Scripts/BGP_Information/Router-2_vtysh.conf > /etc/quagga/vtysh.conf
sudo chown quagga:quagga /etc/quagga/*.conf
sudo chown quagga:quaggavty /etc/quagga/vtysh.conf
sudo chmod 640 /etc/quagga/*.conf
sudo service bgpd start
sudo service zebra start
sudo ip link add br0 type bridge
sudo ip link set br0 up
sudo ip link add name vxlan10 type vxlan id 10 dev eth100 group 239.1.1.1 dstport 4789
sudo ip link set dev eth50 master br0
sudo ip link set dev vxlan10 master br0
sudo ip link set vxlan10 up
