Server-0,eth0,44:38:39:00:00:13
Server-0,eth50,44:38:39:00:00:0a
Server-1,eth0,44:38:39:00:00:14
Server-1,eth50,44:38:39:00:00:0c
Server-2,eth0,44:38:39:00:00:15
Server-2,eth50,44:38:39:00:00:0e
Server-3,eth0,44:38:39:00:00:16
Server-3,eth50,44:38:39:00:00:10
Server-4,eth0,44:38:39:00:00:17
Server-4,eth50,44:38:39:00:00:08
Server-5,eth0,44:38:39:00:00:18
Server-5,eth50,44:38:39:00:00:06
Server-6,eth0,44:38:39:00:00:19
Server-6,eth50,44:38:39:00:00:04
Server-7,eth0,44:38:39:00:00:1a
Server-7,eth50,44:38:39:00:00:02
Switch-0,eth0,44:38:39:00:00:1b
Switch-0,swp1,44:38:39:00:00:09
Switch-0,swp2,44:38:39:00:00:0b
Switch-0,swp3,44:38:39:00:00:0d
Switch-0,swp4,44:38:39:00:00:0f
Switch-0,swp50,44:38:39:00:00:11
Switch-1,eth0,44:38:39:00:00:1c
Switch-1,swp1,44:38:39:00:00:01
Switch-1,swp2,44:38:39:00:00:03
Switch-1,swp3,44:38:39:00:00:05
Switch-1,swp4,44:38:39:00:00:07
Switch-1,swp50,44:38:39:00:00:12
