Server-0,eth0,44:38:39:00:00:0f
Server-0,eth50,44:38:39:00:00:0c
Server-1,eth0,44:38:39:00:00:10
Server-1,eth50,44:38:39:00:00:0a
Server-2,eth0,44:38:39:00:00:11
Server-2,eth50,44:38:39:00:00:06
Server-3,eth0,44:38:39:00:00:12
Server-3,eth50,44:38:39:00:00:02
Switch-0,eth0,44:38:39:00:00:13
Switch-0,swp1,44:38:39:00:00:01
Switch-0,swp50,44:38:39:00:00:03
Switch-0,swp51,44:38:39:00:00:0e
Switch-1,eth0,44:38:39:00:00:14
Switch-1,swp1,44:38:39:00:00:05
Switch-1,swp50,44:38:39:00:00:04
Switch-1,swp51,44:38:39:00:00:07
Switch-2,eth0,44:38:39:00:00:15
Switch-2,swp1,44:38:39:00:00:09
Switch-2,swp2,44:38:39:00:00:0b
Switch-2,swp50,44:38:39:00:00:08
Switch-2,swp51,44:38:39:00:00:0d
