Router-0,eth0,44:38:39:00:00:15
Router-0,eth1,44:38:39:00:00:01
Router-0,eth100,44:38:39:00:00:10
Router-0,eth101,44:38:39:00:00:12
Router-0,eth2,44:38:39:00:00:03
Router-0,eth3,44:38:39:00:00:05
Router-1,eth0,44:38:39:00:00:16
Router-1,eth100,44:38:39:00:00:11
Router-1,eth101,44:38:39:00:00:14
Router-2,eth0,44:38:39:00:00:17
Router-2,eth1,44:38:39:00:00:07
Router-2,eth100,44:38:39:00:00:0d
Router-2,eth101,44:38:39:00:00:13
Router-2,eth2,44:38:39:00:00:09
Router-3,eth0,44:38:39:00:00:18
Router-3,eth1,44:38:39:00:00:0b
Router-3,eth100,44:38:39:00:00:0e
Router-3,eth101,44:38:39:00:00:0f
Server-0,eth0,44:38:39:00:00:19
Server-0,eth100,44:38:39:00:00:04
Server-1,eth0,44:38:39:00:00:1a
Server-1,eth100,44:38:39:00:00:06
Server-2,eth0,44:38:39:00:00:1b
Server-2,eth100,44:38:39:00:00:08
Server-3,eth0,44:38:39:00:00:1c
Server-3,eth100,44:38:39:00:00:0a
Server-4,eth0,44:38:39:00:00:1d
Server-4,eth100,44:38:39:00:00:0c
Server-5,eth0,44:38:39:00:00:1e
Server-5,eth100,44:38:39:00:00:02
