Router-0,eth0,44:38:39:00:00:1d
Router-0,eth100,44:38:39:00:00:10
Router-0,eth101,44:38:39:00:00:14
Router-0,eth102,44:38:39:00:00:18
Router-0,eth50,44:38:39:00:00:07
Router-0,eth51,44:38:39:00:00:0d
Router-1,eth0,44:38:39:00:00:1e
Router-1,eth100,44:38:39:00:00:13
Router-1,eth101,44:38:39:00:00:16
Router-2,eth0,44:38:39:00:00:1f
Router-2,eth1,44:38:39:00:00:11
Router-2,eth100,44:38:39:00:00:15
Router-2,eth101,44:38:39:00:00:1a
Router-3,eth0,44:38:39:00:00:20
Router-3,eth100,44:38:39:00:00:17
Router-3,eth101,44:38:39:00:00:19
Router-4,eth0,44:38:39:00:00:21
Router-4,eth1,44:38:39:00:00:01
Router-4,eth100,44:38:39:00:00:0f
Router-4,eth2,44:38:39:00:00:1b
Server-0,eth0,44:38:39:00:00:22
Server-0,eth50,44:38:39:00:00:0c
Server-1,eth0,44:38:39:00:00:23
Server-1,eth50,44:38:39:00:00:0a
Server-2,eth0,44:38:39:00:00:24
Server-2,eth50,44:38:39:00:00:06
Server-3,eth0,44:38:39:00:00:25
Server-3,eth100,44:38:39:00:00:1c
Server-4,eth0,44:38:39:00:00:26
Server-4,eth100,44:38:39:00:00:12
Server-4,eth50,44:38:39:00:00:04
Server-5,eth0,44:38:39:00:00:27
Server-5,eth100,44:38:39:00:00:02
Switch-0,eth0,44:38:39:00:00:28
Switch-0,swp1,44:38:39:00:00:05
Switch-0,swp100,44:38:39:00:00:08
Switch-0,swp2,44:38:39:00:00:09
Switch-0,swp3,44:38:39:00:00:0b
Switch-1,eth0,44:38:39:00:00:29
Switch-1,swp1,44:38:39:00:00:03
Switch-1,swp100,44:38:39:00:00:0e
