Router-0,eth0,44:38:39:00:00:0b
Router-0,eth1,44:38:39:00:00:05
Router-0,eth100,44:38:39:00:00:08
Router-1,eth0,44:38:39:00:00:0c
Router-1,eth100,44:38:39:00:00:04
Router-1,eth101,44:38:39:00:00:07
Router-2,eth0,44:38:39:00:00:0d
Router-2,eth100,44:38:39:00:00:03
Router-2,eth101,44:38:39:00:00:0a
Router-3,eth0,44:38:39:00:00:0e
Router-3,eth1,44:38:39:00:00:01
Router-3,eth100,44:38:39:00:00:09
Server-0,eth0,44:38:39:00:00:0f
Server-0,eth100,44:38:39:00:00:06
Server-1,eth0,44:38:39:00:00:10
Server-1,eth100,44:38:39:00:00:02
