!
! Zebra configuration saved from vty
!   2020/06/18 04:34:51
!
hostname Router
password zebra
enable password zebra
!
interface eth0
!
interface lo
!
interface rename5
!
ip forwarding
!
!
line vty
!
